// Java program to find
// IQR of a data set
import java.io.*;
import java .util.*;

class GFG
{
	
// Function to give
// index of the median
static int median(int a[],
				int l, int r)
{
	int n = r - l + 1;
	n = (n + 1) / 2 - 1;
	return n + l;
}

// Function to
// calculate IQR
static int IQR(int [] a, int n)
{
	Arrays.sort(a);

	// Index of median
	// of entire data
	int mid_index = median(a, 0, n);

	// Median of first half
	int Q1 = a[median(a, 0,
					mid_index)];

	// Median of second half
	int Q3 = a[mid_index + median(a,
			mid_index + 1, n)];

	// IQR calculation
	return (Q3 - Q1);
}

// Driver Code
public static void main (String[] args)
{
	int []a = {1, 19, 7, 6, 5, 9,
			12, 27, 18, 2, 15};
	int n = a.length;
	System.out.println(IQR(a, n));
}
}

// This code is contributed
// by anuj_67.
